My Machine: Only Accepts Strings with equal number of 0s and 1s
0,1,#
x
q1,q2,q3,q4,q5,q6,q7,q8,qaccept,qreject
q1
qaccept
qreject
q1,0|q2,#,R
q1,1|q3,#,R
q2,0|q2,0,R
q2,x|q2,x,R
q2,1|q4,x,L
q4,x|q4,x,L
q4,0|q4,0,L
q4,1|q4,1,L
q4,#|q6,#,R
q4,_|q4,_,L
q6,1|q6,1,R
q6,x|q6,x,R
q6,0|q2,x,R
q6,_|q8,x,L
q3,0|q5,x,L
q3,1|q3,1,R
q3,x|q3,x,R
q5,0|q5,0,L
q5,1|q5,1,L
q5,x|q5,x,L
q5,#|q7,#,R
q5,_|q5,_,L
q7,0|q7,0,R
q7,x|q7,x,R
q7,1|q3,x,R
q7,_|q8,x,L
q8,x|q8,x,L
q8,#|qaccept,#,R
q8,0|qreject,0,R
q8,1|qreject,1,R
